p{
    font-family: "Roboto", sans-serif;
}
nav{
    background-color: black;
    padding-left: 20px;
    height: 50px;
    color: white;
    z-index: 1;
}
button{
    background-color: black;
    color: white;
    border: none;
    padding-left: 50px;
    font-size: 13px;
}
ul{
    list-style: none;
    gap: 50px;
    font-size: 11px;
    position: absolute;
    left: 35%;
    letter-spacing: 3px;
}
.icons{
    margin-left: 80%;
    gap: 13px;
}
.menu{
    font-size: 12px;
}
.Mezcal{
    background-image: url(Image/M_Gradient-2800px_Text.avif);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.button-div{
    position: absolute;
    top: 85%;
    left: 40%;
    gap: 5%;
}
.button2{
    width: 300px;
    background-color: #6262629c;
    opacity: 0.50;
    border: solid 1px;
    color: white;
}
.button2:hover{
    width: 300px;
    background-color: #626262;
    opacity: 0.50;
    border: solid 1px;
    color: white;
}
div.scroll-container{
    background-color: #111111;
    overflow:auto;
    white-space:normal;
    padding: 30px;
    gap: 30px;
    color:rgb(206, 205, 205);
    font-size: 22px;
    background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.301) 1px, transparent 0);
    background-size: 30px 30px;
}
.best-sell{
    background-color: #111111;
    padding-left: 30px;
    margin-bottom: auto;
    background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.301) 1px,transparent 0);
    background-size: 30px 30px;
}
.gallery{
    clip-path: polygon(0 0, 70% 0%, 100% 0, 100% 91%, 91% 100%, 30% 100%, 0 100%, 0 30%);
}
.cyber-accessories{
    background-image: url(Image/4Z65LglsywtlS42_web.avif);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.button-div2{
    position: absolute;
    top: 75%;
    left: 40%;
    gap: 5%;
}
.shop-cars{
    padding-top: 60px;
    flex-direction: column;
    background-color: black;
    align-items: center;
    padding-left: 15%;
}
.gallery2{
    clip-path: polygon(0 0, 70% 0%, 100% 0, 100% 94%,97% 100%, 30% 100%, 0 100%, 0 30%);
}
.model-button{
    height: 40px;
    background-color: black;
    border: solid 1px;
    color: rgba(255, 255, 255, 0.445);
    transition: 0.5s;
}
.model-button:hover{
    height: 40px;
    background-color: black;
    border: solid 1px;
    color: rgba(255, 255, 255, 0.589);
    border-color: rgb(235, 234, 234);
    transition:0.5s;
}
.cyber-charging{
    background-image: url(Image/fvW6NvXGLVYM7kco63br_desktop.avif);
    height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.clothes-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    gap: 12px;
    width: 80%;
}
.cd{
    height: 650px;
    border: none 1px;
    position: relative;
    clip-path: polygon(0 0, 70% 0%, 100% 0, 100% 95%, 93% 100%, 30% 100%, 0 100%, 0 30%);
}
.black{
    background-color: black;
}
.men{
    background-image: url(./Image/faf200f05dde1_men_web.avif);
    background-position: center;
    background-size: cover;
}
.women{
    background-image: url(./Image/faf200f05dde1_women_web.avif);
    background-position: center;
    background-size: cover;
}
.kid{
    background-image: url(./Image/faf200f05dde1_kids_web.avif);
    background-position: center;
    background-size: cover;
}
.apparel-button{
    width: 200px;
    margin-bottom: 100px;
}
.lifestyle{
    background-image: url(Image/XQ7KsyDQ9Au8AXv5hHr1_web.avif);
     height: 90vh;
     background-position: center;
     background-size: cover;
     position: relative;
}
footer{
    background-color: black;
    height: 30px;
    font-size: 12px;
}
footer.div{
    align-items: center;
    text-align: center;
}
.footer-text{
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.527);
}

